apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:1t2RA/7jMeaW18UGEiepxCiJqByp639KrRnZ8fGYaae4NdrJoKXaG1UbCTGMdrb5a6fG8lf1m5jhORqiPuikn2eFhg69GdA60yr4AZLf5et3V+lR1gHTRF5T3xRZdf09hPNPMlty0ow3CqwtANfrT1tA2S84B0HxSnuvr/2EvTTxweq1q5Q3NDHU8Do1O+fgIFFmRNeWROjDrqtTi25Mmbi5Ad2mB8WLoTCWHRxvqhyTVOQMVj9VcAKaDLM5jvz3/rkHekksc6DrJIJmICpgHyndN1DXUK9FFusPml/Bn+EZ7/81+3HRfV/Sec+ERXdcTc5wam+LMJdszp69mIQbtRAf7O95SiMq5JO9IvrI28Ui4IHElLfcC99CI44CT+dWAIocoQFmaKCG2GN2N3lF0GlItnEpM9vaK2AaDCiNkmWPUd3SLoFz271RunZnR9ZVgN1HYL3nugWoXlfdc/UeruE49fioTLKzb7VPeFCXEEyAri/Ig9IUZNRMch3N5ztOI7+bxX5Zz2yW7p1ps0cfQDOqn5cgNtaT3A9U4iuPO2GU57kKizTWAuwORTTMVEAikKeb+0kTQS0ZYkZ9arGHkPJaeeaI0gqiPhaAPhMsbbOEWUURztUpe0QyXsVLq4uYperqSWRewPjEQZETxxRFpJ2CsNNEgLLFTuKsSXYjJOydOj/jMSFH/Wb6kVJOfacoEM8srAcpXUH8t+q98UmTypxhJsTWaXIdwFDbFsae3k+dwQqPjLwHr5xyZU3Akg6ZuGmqdByoiAci1gE/X3HbsZ+kyuNZCNNC8AvuPVAa6osMxOqnIkeQ6hXz0FbthCK6d8JJH6nWBk4mzeyvLGTXeV6DjLxOI4ofsxAu0QXx+evAbMnr5NchmzctrpMuQR+aq2UQeA5wlBxu3LL696U68Cf25J9va5QBqfhtAzJl9t2Jq2oxbYemZmi0e6lu3Lnyt4E5sSuzwXvmcA803E1xPPxIaPmMW1fWwhRU8cd3xv3b0Fvpcef2ljJImSqW4QcyNSFWL6GkGbkrxa4xFoPx+lrBKzaHxIFf3dol3FK3h+Q=,iv:T9ZnwZVxzjQRE2jGde83zWv61dXurtH6Ym8n7qJBybc=,tag:M22srI/qAvrNHk99cY+K2w==,type:str]
kind: Secret
metadata:
  name: docker-registry-secret
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-12-16T09:56:15Z'
  mac: ENC[AES256_GCM,data:L6bFIj3ydDJqTTvn3mo2Ooiw8em/scQuljpNkhukIiL7+YvJV32wD4i/w6jPmt2so4YoCLj6P9AnweuKsNuY+RdkargFuzkgxA7BopoHtYrYn5SWWG3KQBte5yjHDY0p0N7e148RjAGcOPF8ERKa2vT61Y+glQvseqpAvTmUA1w=,iv:ICTvCbXQLBZWyK0r0iRB+/HAGPf7ccSkb6PpBOM1RMs=,tag:TaD7jN39zVpcHBmT8vlUHw==,type:str]
  pgp:
  - created_at: '2020-12-16T09:56:14Z'
    enc: |-
      -----BEGIN PGP MESSAGE-----

      wcBMA4igg8dbchN2AQgAKZIuAaHnL8wJdS0VRqPPPtQkj4YsO5VuJUEjp0/oJ80o
      RcVVn6EB1Xn93ZMfEEpMfJSeYJ6y+DA7UhogTGqtZTQVF+4uPHDkZxS8LmmAZpgv
      8fmhjd3tB/YqbFGdFtpqtrqowxp3nA2Bj6/ksuwVtiTTWO+jyFnHie+JsJDE9rca
      yxJ02//JHNDzORlAHWxxD65fkPVY3GjGhqfKc4wcOVmSqK9gW6mJqZe5I13ozGWL
      0nfLJbH4g/M3wQwxWFqBlfpoFJRpPbNFBSYlVNpNWgGAooLKFQ9pcQwL08ewBJng
      Eco2DBwAnYKKGkMlTauVHEBE7tbKM9jqNMJLCNpJF9LgAeQX4E1WFdzPYQwkPRkw
      N0oH4dme4LHgH+Ex/eAR4qadK93gVOUOyTgqHDEhapHNCE2OBr3D5LW4XYQWCTKg
      UfSjpibjTODP5Ht2A99eb/aRgLKUDbPG087iNLX0UuHodgA=
      =PEny
      -----END PGP MESSAGE-----
    fp: 7120085E6161EB9ABC2FD0117C26F0446A4D9603
  - created_at: '2020-12-16T09:56:14Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQEMA5b0REtfwpx2AQf+KXW8h/Gz4+XnmASZyzhadrl2Hw38peQH79H1BSA139Ig
      ZFArP4tWk2mUJKk72ut9L5kSrgzoXty8xnQPpCj/ktEwBDIRnxIFzsR9ZuhQz3/v
      Uy9ZXAJvTgUY5c6GONYSYLO+5st0vE2uelo3K+MmMDFJ6ciEeLYj2jUxP+Vr2caF
      apy9Gqk0mZdhTCV+TWY9wGCyZBAUdZPZPfuOhW3pZMYT5lCzQv+FXwDuqHtvilT7
      jyjv6V/AyaJhgiPdsoUVZ9pKiyFiwSv7emyYucEOjj0lSQeC16Dv9L9jJJoxQO3A
      zLGWpCjSoGxWOwIdapuYCDhcd1BNzGvVISCylqvx59JeAeA58Mdjn/RR0rN0ql4R
      KbXAAjbL+lmcFrNVXZtzl3btQpEQp3a3C6a1noddw/Sxs2aE5yVPFneqzYr2efmN
      b36ey5Su2r1MMx7LS9pjJVAs2K14IHrO+TSNdBkXBA==
      =3oP1
      -----END PGP MESSAGE-----
    fp: 6AAB0E0F2B1D6B6DDF722EBD0E49033003EE36D7
  - created_at: '2020-12-16T09:56:14Z'
    enc: |-
      -----BEGIN PGP MESSAGE-----

      wcFMA+InnK1WSZ3aARAAuHThATco6syhLMNEC7YY7Bv6Yt9D2v9jSWXeWq0/dIq7
      BlzbIxVQw3tHjNeaKeW2HsOBPmgWarYxtVuKCsK2YKaaXQGNx7w6WZFCLi/ucgjo
      dynf43ydw8WdaS4YKMGPXr/0iS5zOOIvU26tJK3xSgDme2CwnL0BZ7pGNQ/vcH4/
      +HEuSKu041XJM4OuzWkAbWgT7eZOZ2taWzlYxKGaaq2B+gEPe+2UlO3n9qMiYUNc
      ClUXklbqOCS2XR8QkbmCqw8tyC3oBcSWhTsQr8On8EXYg46399njQquGA8wppTj9
      EnBEAfCPeSMZZBtLhYtTdxwzfIxy/YEOc0auOQh7Fq/vlZBl1DJnmoa2i18CANdg
      WlLB1Wd+u/K7agLPLTwhjktcZhmkGsXkkED3Ua8Ow3LA7n7v2Ss3SfvNUkPzcwfo
      BU7rsmAEAuHfP0hPozaebtFdZY3va949SrxdFNu5m5toXXFiQUwuU8QbP8cxTjE8
      2CxXhxzb8Ij1zEFwQDoEnXFne+/4fvl97LvPjy561H6sylA4LN39VaCfE1GN7gAJ
      A3jkUxgdnAVvv/dr9ObL+KE7V5N89QKG57DQhAQilq88I4RaJowIGy5G9yXe628V
      2j7u4fkHboLWPDSRSQWvAeQtJCO+rtMvILYVBF/XhmMqk7/avktk5I4yl+kwiEPS
      4AHk5HPHwaYnSwSRwA9zSZtQleGObeDI4GTh9TLgMeJKWETc4BblUhJNBMfgTC0c
      po5Scg1j6wzlykr3HbRAeDJcDOwS0wfg5uRzDoMuE9CNV36X3l3GvHtB4kk9OEjh
      sU4A
      =bOza
      -----END PGP MESSAGE-----
    fp: B040667AAE7197AF3B3A38D58C64F7E343AA15A6
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
