apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:a2tIFLoZLwWTsR9/pqISnY8Y1OGWZ/XQlwQzk1bVNx0DksPmi0QjUZq0HPUSIjrgXhhd65LlERBnVy2jhMoNKAzq0TeFQaAe049nKlnzZ928CANZlv0GzFLIP4kmdwFLhpCrZuKFmEJAVMXrJ7v0bykZFv9WtyyfCkXABvm2C2cjxcbz86dCOSDYyFucBlx+mb7DGM3kl7N0ncKDo1FNQxnW9TB1nQdFAIP1+nSwr1cNqKbZGWSnbK653KUYgAQlpmM/Or0xFlppZqlERZKNKCPv+PJ+dLisgXn5NnR0E27klr811IjtmcSAWwF56bCo67K91/Z6Qg22GEbsB8F9feNiLD2HLlG9fDYZC40yPLY/Uw8BRnzsk7lMVuldkP7SujjSXcsvYZl7FzmVD0/k6lFlg/xVCGTQt2bkaxNQxvXuaj02K2oFWp36vXRRyndq481alkY5ZLZPiHsNrhz2dQbmCJltsxIstilUmuAJI+EfJpgY3WxB+KtM3TMgzQG6nRIRq4dxUczpz6hORUmqT5NFnv6RwxEcNanhFL7XSIGszL6Vhk7TwPHkU8neKnMfKn+4QRobPAU7zSjpdPVmGALddDoMbsshdmSs/qk/MT8CgYZ3UhLZgSB0znsLGFYyLwECx/35JJXK2ey+AEsZ0vGscBsW1sSDoq54jiANiWab5Lat+QMhgAneSnSNHFetAfgVw7qmW8CsfX7+0fDp9nU64LQ2K/6lkkSn7ksl44ZpK6QP74sjfaPeB7N6GaouiKeXuB1km3uHtYBGpNmRuFRbgAb8p+HrD/Z5uar/vuQfUBYkVyEvQw00Et8tZ2qid5WrbYVwGeNaWWRPc9hu6E+CUpQtia7rO45iOeC50F8DAt8wxAR946N46E4BK49W0Nsx+8Qaf6QxTEcn4vIRmZhwmt83VCkwnx7oSJkpr2po2xCRqflSApu5T8MkIF814lvTyCVT2KAVw21s92aGvKyDH+9twCc3HfWucssfH8U5d3cXNAfDQROqJonQfuSKDAsDVeyCmhy2fy96orYKqd3IsZB9ECwCqp75HX0vFGs=,iv:2CmjkD/uUU93FhxEXjWDm/Si7s276NuGTRZv+IVlDtw=,tag:WFnhhQSDbiTRulCapKuP9w==,type:str]
kind: Secret
metadata:
    name: docker-registry-secret
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T12:00:47Z"
    mac: ENC[AES256_GCM,data:09losWcZ83hIYjwyT8LSc3SzFiXRXBKNNHoVQ8KYZcZr1dZITmIlMbz7LWAoq6qnqN7Q2evxf5nlHFYt56Bb/5BFMyi8chWKCI/RzyOgtUP9iSWj4kmwPpRfZiIxf+2UkB3p2tbauZZQsjTPkXH1wVE6IzpuQeoVN5w6ujnARrM=,iv:D3GGbj/12ZFePpA/ufAJCv9xM8LkWnW1Hf6gTpgonwc=,tag:gBOddZl0MQcMjnCr4xen3Q==,type:str]
    pgp:
        - created_at: "2023-08-04T12:00:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4igg8dbchN2AQf/Q0nr9yQwEuk5EBdn5UOhgLmfRQP079U42AOHRHTxuCCT
            IFMu7XNIt4LZrC6EngNIvUjso4F6+iV6fGtdcglD2daV7xw6zyoApT69450lEybi
            VIuTSXWdSjGKBnDGOikpnF/azcR/2DmbzBWWtpbxWoZJctix4PMjZL9JopfGD50b
            mwuz5AJcHYsl3QKlb2QEwk3JBROsOLjwmBiyROJIuG23/Q/5gUmjBunQMcYlXWEQ
            TgS4Jn0hgqZJFrkasEh8wFtlHRbI10Jqqglu3qeRaOXh94QtMKluKmJj7/g/ZJ+k
            AWcz2CC10YhnC+uxMDMMDBg8WdtsiGC1QsfUejTPl9JRAe7twOV8oskDPlas+gyL
            ZK5DkG0tymIB+EllO/htsag5UiOoC9wY8hlHB6Z6V57a/phox5oqijddykD3vcXU
            wy6qI5zQ5zb2DEaIZv4ZjJIj
            =Vad4
            -----END PGP MESSAGE-----
          fp: 7120085E6161EB9ABC2FD0117C26F0446A4D9603
        - created_at: "2023-08-04T12:00:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5b0REtfwpx2AQf8CBN+vqdlcE2Ad7qloq1nNU0RO4zRhaYdx43dVqeoJsBG
            ME5QZf+MZTgdaxP1+V6Hoc1q+pmcyAKkWQqRogQQvFb07g5lUYUIDEXJ8D39AVny
            DwH4vmTAw8lnOuI53afhoTWCgzfVpF31qfvjknB2SlXx/UMf57hlkto1/keOjuxu
            kB8sAJxaH8CsaQuWEOvzspdoFqdoxb8xCZ0je379UZdkKtgLPNYiDOCzMjqk28OG
            DUV6xaUG9/G2SXV+VYtO/Hixw9RpEUlYaWCnLUaHJZRdfa/87wXXemSmpuUR4dGE
            EjGsakiQj5KSdfmjhXvjnff0CFXTtF0etFPBBhIwzNJcAfB/orf3rNwtOcSxM6CH
            Jwa2LJbqODkF403E0IdCYR4yKFFe2eGDRehfT1TydQDWetSCMTFQkNQ2fZySUAwj
            22ZwDyoZ2rlQmOid2GGoYTitJC3SAD4NkNmrc38=
            =A0R+
            -----END PGP MESSAGE-----
          fp: 6AAB0E0F2B1D6B6DDF722EBD0E49033003EE36D7
        - created_at: "2023-08-04T12:00:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3kl+hZF6SyvAQ/5AX3LgxBqWhFBCb2bfCMLHWntTQpixSA35Z0/dmWmLLLT
            NiCwtIUXzo1V96SF8nfCcvxNiRmErUMQYPaeme64K3NzK2AUI/njlOxHHtNaR9AL
            hszODaqz35uju8o87J8PKD3d1rSaGwnxW7QUKXh3oeRSJQWfdFhNxf4/8V5nLkRl
            VRK8JYH9xT8/pJB/2u9MOpeDCldjMWe3FXXcLP5Nl6MIhdLBBoGqPbSC0huvG51W
            qoeKdVx7z6Fcn7T7OvRk/egadia/kezXTg70LOd5Flb8tE/pEvO+AxmlJdAcaKna
            Wv75Gi4IO0ivPkJHdFOeXKtuDFrr6FZw8F6r94nDr/JNUd0jSem9vFbQV9FSjp1Y
            ygV9XUul0QRefHGKnSuG77G7X/F+TAsLS85K8CJrCIwxwrv0UOr4zvu5enOp19tG
            pLAzB8An/jwCMxnWK7dj0crBm6i5s42XTEQwx5Q5QjcKifumk47z6MMQlqk9NG0n
            N1WhPmlnyphRk+PYmWn5VoYTF7UzpfezNv7h9FlDHz+IrwHXL2USV6Mhw91226tu
            l42GchlHV6elfsQDeEdPCr7AIjZubF64Fl+qcdKDEdDsohupSWtisIBb7kxJ5Y/a
            qlgaTr3D8B5jbGJCqUKJU+Q/nmt4JS+N0M2ZbnInCLNsqDN78yYrd+mkIz7mQUPS
            UQEUKK0cA/pPIXa5ZKh3j+lvTRDnRCLkHbKMw18glN+QbOZsrgcDbukBUdzfD4S6
            Cw3y/TZPg6lRr3n9dReNLWVRFuJJkYr6FlK6/89LkinmXQ==
            =Mzyn
            -----END PGP MESSAGE-----
          fp: 746B90C141BC872A4C1D24275BC311B9B60A919B
        - created_at: "2023-08-04T12:00:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2nntK83Q466AQ//Uic3pO+VvL4i2qzi1LXKA+izXX0fXYPaY7RL6drbfXcn
            fOGQJtZZwZtXz0siDTohZxf31ZzvmSugatD5yGwvYCjTo4Dh9LhN51sFg3QOLIxE
            EBKqgGvPCFp4I8Z9/8fmoCinyhRxueVE9SwwIMkvD/8Wksdf3AKxZ/BPlnQYLVes
            hOD4zO+3Ny9j1JyBJDmvtJEXqd9jiXZwqKfB+KdjA6RsS4kW7xnrGAhqehQ2eqxk
            XjujPYSAl+LeuWlx8VSthA8S0AbCWLmdVtKk8kJRq1vtBZ3oswSohBWhbmPb1u3b
            p7RSsYfQQcGwaIQl40rwpMdTx48u5gbj50+paFA36CnUlkSCqSDhWExjacsxkOpN
            EfHufdNkFe0ajF92cd/cu0MaZQMtQiEKGstTDda5AtcjLV/fX2CiisCvq5lREEzr
            w34QuKS1XhWlkSoCo+ZA3a1QeBpe295mjSikUSzqo6+VaIRYAIWxU49du4AgkvUQ
            GTzL5hXCyGeNKTW3yqON2L/+IFEinxT6WkC096swHKnuQxO752pzugCzu23h4WsT
            6/d6g3nsQq8iKehvdUOZWg3w9oC+TIGfUWvQksKrDHEPccaeoCnPe8F1X9POTCUd
            BherCMHQIcztQR0uYW+Nv2Q+ysL4Sh3MxZ/f15fKDhWkKS/gMIrYkUxmpV8YMvHS
            XAEMoN2UCrqGSExzDUjtCGaqXMbLsk7115uP7ot2Zx73WZWRMRimyYzfbFXHUu/0
            KilrL/tDu/wwhVhVaPwRazDa3O0auyQMLyzBY2lUORfd5obJj7/8L/cZNyZ/
            =ylVz
            -----END PGP MESSAGE-----
          fp: E63340DAF5C91B4B18D1000469E7B4AF37438EBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
